== PRODUCTION DEPLOYMENT CHECKLIST ==
Target: esppd.infiatin.cloud (192.168.1.27)

CREDENTIALS:
- SSH: tholib_server@192.168.1.27
- Password: 065820Aaaa
- Use: sudo (not root)
- DB: esppd_production / esppd_user / Esppd@123456

STEP 1: Verify SSH Access
================================
Run from local terminal:
  ssh tholib_server@192.168.1.27 "echo OK"

Expected: Should prompt for password, then echo "OK"

STEP 2: Check Production Server Status
========================================
ssh tholib_server@192.168.1.27 "sudo systemctl status nginx"
ssh tholib_server@192.168.1.27 "sudo systemctl status postgresql"
ssh tholib_server@192.168.1.27 "sudo systemctl status php8.5-fpm"

STEP 3: Deploy Application Code
=================================
From project root:
  
  # Option A: Using rsync (preferred)
  bash deploy.sh

  # Option B: Manual deployment
  rsync -avz --delete \
    --exclude '.env' \
    --exclude '.git' \
    --exclude 'vendor' \
    --exclude 'node_modules' \
    ./ tholib_server@192.168.1.27:/var/www/esppd/

STEP 4: Configure Production Environment
==========================================
ssh tholib_server@192.168.1.27 "cat > /var/www/esppd/.env" << 'ENV'
APP_NAME=e-SPPD
APP_ENV=production
APP_DEBUG=false
APP_URL=https://esppd.infiatin.cloud
APP_KEY=base64:kpjyIqAypooq7VWSjrKiXYso5cEmdULs/Pjs5EwyFNI=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=esppd_production
DB_USERNAME=esppd_user
DB_PASSWORD=Esppd@123456

SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=esppd.infiatin.cloud

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=127.0.0.1
ENV

STEP 5: Install Dependencies
=============================
ssh tholib_server@192.168.1.27 << 'DEPS'
cd /var/www/esppd
composer install --no-dev --optimize-autoloader
php artisan migrate --force
php artisan config:cache
php artisan route:cache
php artisan view:cache
DEPS

STEP 6: Configure Nginx for Domain
====================================
ssh tholib_server@192.168.1.27 "sudo tee /etc/nginx/sites-available/esppd" << 'NGINX'
server {
    listen 80;
    server_name esppd.infiatin.cloud www.esppd.infiatin.cloud;
    root /var/www/esppd/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
NGINX

ssh tholib_server@192.168.1.27 "sudo ln -sf /etc/nginx/sites-available/esppd /etc/nginx/sites-enabled/"
ssh tholib_server@192.168.1.27 "sudo nginx -t"
ssh tholib_server@192.168.1.27 "sudo systemctl reload nginx"

STEP 7: Set Proper Permissions
==============================
ssh tholib_server@192.168.1.27 << 'PERMS'
cd /var/www/esppd
sudo chown -R www-data:www-data .
sudo chmod -R 755 .
sudo chmod -R 775 storage bootstrap/cache
PERMS

STEP 8: Verify Deployment
==========================
ssh tholib_server@192.168.1.27 "curl -s http://localhost/login | head -50"

Should show HTML content of login page

STEP 9: Configure SSL (Optional but Recommended)
================================================
# For Let's Encrypt:
ssh tholib_server@192.168.1.27 "sudo certbot certonly --webroot -d esppd.infiatin.cloud"

Then update nginx config to listen on 443 with SSL cert paths

STEP 10: Test Production Access
================================
1. Update /etc/hosts on your local PC to point domain to server:
   192.168.1.27  esppd.infiatin.cloud

2. Open browser: http://esppd.infiatin.cloud
   Should show login page

3. Test login with: admin@esppd.test / password123

4. Verify dashboard displays correctly

TROUBLESHOOTING:
================
- Check logs: ssh tholib_server@192.168.1.27 "tail -f /var/log/nginx/error.log"
- Check app logs: ssh tholib_server@192.168.1.27 "tail -f /var/www/esppd/storage/logs/laravel.log"
- Check DB: ssh tholib_server@192.168.1.27 "sudo -u postgres psql -d esppd_production -c 'SELECT COUNT(*) FROM users;'"
- PHP-FPM issues: ssh tholib_server@192.168.1.27 "sudo systemctl restart php8.5-fpm"

Quick Deploy Command:
====================
bash deploy.sh

This runs all steps automatically (rsync + migrations + caching)
