[program:esppd-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/esppd/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=deployer
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/esppd/storage/logs/worker.log
stopwaitsecs=3600

# [program:esppd-octane]
# command=php /var/www/esppd/artisan octane:start --server=swoole --host=127.0.0.1 --port=8000
# autostart=true
# autorestart=true
# user=deployer
# redirect_stderr=true
# stdout_logfile=/var/www/esppd/storage/logs/octane.log
